# CSX

./: CSX.sln  README.md
BlazorApp1/: BlazorApp1.csproj  CSXDOM.cs  ComponentFunctions.cs  ComponentTest.cs  Program.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
CSX/: CSX.csproj  CSXHostBuilder.cs  ComponentFunctions.cs  Content.cs  ServiceCollectionExtensions.cs
CSX.Android/: AndroidDom.cs  AndroidViewNode.cs  CSX.Android.csproj
CSX.Android.Test/: AndroidManifest.xml  CSX.Android.Test.csproj  ComponentTest.cs  MainActivity.cs
CSX.Android.Test/Resources/layout/: activity_main.xml
CSX.Android.Test/Resources/values/: strings.xml
CSX.Lab/: Average.cs  CSX.Lab.csproj  ComponentTest.cs  ComponentTest.xml  GenerationEx.cs  MemoryDOM.cs  Program.cs  StopwatchInterceptor.cs  TemplateBaseTest.cs
CSX.Native/: CSX.Native.csproj  Flex.cs  NativeDom.cs  NativeViewNode.cs
CSX.NativeShared/: CSX.NativeShared.projitems  CSX.NativeShared.shproj  NativeDom.cs  NativeViewNode.cs
CSX.OpenTK.Test/: CSX.OpenTK.Test.csproj  CSXWindow.cs  ComponentTest.cs  Program.cs  SKPaintGLSurfaceEventArgs.cs  SkiaWindow.cs
CSX.Skia/: CSX.Skia.csproj  DefaultScrollBarRenderer.cs  DrawContext.cs  ScrollBarRenderer.cs  SkiaDom.cs
CSX.Skia.OpenGLTest/: CSX.Skia.OpenGLTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSX.Skia.Rendering/: CSX.Skia.Rendering.csproj  RotateValue.cs  Transform.cs
CSX.Skia.Rendering/DOM/: Element.cs
CSX.Skia.Rendering/Drawing/: DrawingContext.cs
CSX.Skia.Rendering/Graphic/: GraphicContext.cs  GraphicLayer.cs
CSX.Skia.Rendering/Render/: BackgroundBorderRenderElement.cs  ImageRenderElement.cs  RenderContext.cs  RenderElement.cs  RenderNode.cs  RenderTree.cs  SKiaCanvasRenderElement.cs  TextRenderElement.cs
CSX.Skia.Rendering/RenderLayer/: RenderLayerElement.cs  RenderLayerTree.cs
CSX.Skia.Test/: CSX.Skia.Test.csproj  Program.cs
CSX.Skia/Events/: CSXSkiaKey.cs  FrameDrawEvent.cs  KeyDownEvent.cs  KeyUpEvent.cs  MouseButton.cs  MouseDownEvent.cs  MouseUpEvent.cs  MouseWheelEvent.cs  OnMouseMoveEvent.cs  TextInputEvent.cs  WindowEvent.cs
CSX.Skia/Input/: Cursor.cs
CSX.Skia/Views/: BaseView.cs  ButtonView.cs  IViewWithText.cs  ImageView.cs  ScrollView.cs  SkiaCanvas.cs  Text.cs  TextInput.cs  TextNode.cs  View.cs
CSX.Skia/Views/ScrollBars/: DefaultScrollBarView.cs
CSX.Web/: CSSHelper.cs  CSX.Web.csproj  CSXWebDom.cs  CsxJsInterop.cs  HtmlNode.cs  JSModuleInterop.cs  JSRuntime.cs  SkiaCanvasController.cs  WebDom.cs  WebEvent.cs  tsconfig.json
CSX.Web/Skia/: ActionHelper.cs  DpiWatcherInterop.cs  FloatFloatActionHelper.cs  SKHtmlCanvasInterop.cs  SKPaintGLSurfaceEventArgs.cs  SizeWatcherInterop.cs  ValueStopwatch.cs
CSX.Web/scripts/: attachElement.ts  createElement.ts  destroyElement.ts  elementAttributes.ts  elements.ts  getModule.ts  removeElement.ts  setChildren.ts  setElementText.ts
CSX.Web/scripts/skia/: DpiWatcher.ts  SKHtmlCanvas.ts  SizeWatcher.ts
CSX.Web/scripts/types/dotnet/: extras.d.ts  index.d.ts
CSX.Web/scripts/types/emscripten/: index.d.ts
CSX.Web/wwwroot/: csx.js  csx.js.map  styles.css
CSX/Animations/: Animation.cs  ComponentExtensions.cs  FloatStateAnimation.cs  ParallelAnimation.cs  QueueAnimation.cs  StateAnimation.cs
CSX/Animations/Interpolators/: AccelerateDecelerateInterpolator.cs  AccelerateInterpolator.cs  AnticipateInterpolator.cs  AnticipateOvershootInterpolator.cs  BounceInterpolator.cs  CycleInterpolator.cs  DecelerateInterpolator.cs  Interpolator.cs  LinearInterplator.cs  OvershootInterpolator.cs  QuadraticInterpolator.cs  ReverseInterpolator.cs
CSX/Compilation/: CsxCompiler.cs  TemplateAttribute.cs
CSX/Components/: BaseComponent.cs  Component.cs  ComponentFactory.cs  DOMComponent.cs  Element.cs  IComponent.cs  Props.cs  StringComponent.cs  VirtualComponent.cs
CSX/CoreComponents/: ListView.cs  ListViewT.cs
CSX/Events/: CursorEventArgs.cs  Event.cs  EventArgs.cs  EventDispatcherHandler.cs  IEventsDispatcher.cs  IEventsHandler.cs  SKPaintSurfaceEventArgs.cs  ScrollEventArgs.cs  TextChangeEventArgs.cs
CSX/Measurement/: MeasureMode.cs  MeasurementConstraints.cs
CSX/NativeComponents/: Button.cs  CSXValue.cs  Image.cs  LayoutProps.cs  ScrollView.cs  SkiaCanvas.cs  Text.cs  TextInput.cs  View.cs
CSX/Rendering/: Attributes.cs  Event.cs  IDOM.cs  MemoryDom.cs  MemoryNode.cs  NativeAttribute.cs  NativeAttributeAttribute.cs  NativeElement.cs  NativeEvent.cs
CSX/Styling/: StyleSheet.cs
CSXS/: CSXS.csproj  ComponentRenderSourceGenerator.cs
CSXS/Compilation/: CsxCompiler.cs
