<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSX.Web\CSX.Web.csproj" />
    <ProjectReference Include="..\CSXS\CSXS.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  
    <ProjectReference Include="..\CSX\CSX.csproj" />
  </ItemGroup>

</Project>
