<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.4" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.4" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSX\CSX.csproj" />
  </ItemGroup>

</Project>
