<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facebook.Yoga.Native" Version="1.0.2-pre" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.266" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSX.Skia\CSX.Skia.csproj" />
  </ItemGroup>

</Project>
